@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;;
    scroll-behavior: smooth;
}

:root{
    --bgOrange : #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 1.75rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color: black;
}

.nav-items div a:hover{
    transition: 1s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231 , 231 , 231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #342d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    border: 3px solid while;
    border-radius: 10px;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index:9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}

/* Projects Section  */
.projectSection {
    margin-top: 4rem;
    background-color: #e7e7e7;
  }
  
  .projectTitle {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  #project1 {
    background-image: url(./Images/projects/P1image.jpg);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  
  /* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: -9%;
  bottom: -35%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Skill Section End  */

.contactus-form-container{
  width: 100%;
  background-color: rgb(231 , 231 , 231);
}

.Contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.Contactus-SubHeading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  border-radius: 5px ;
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18x;
  box-shadow: 2px 2px 10px solid black;
  font-weight: 500;
  margin-top: 27px;
  border: none;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}